{
  "name": "eastmoney",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2"
  },
  "dependencies": {
    "async": "^3.2.5",
    "axios": "^1.7.2",
    "lodash": "^4.17.21"
  }
}
